# test-vue-legacy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/vuejslegacy/: ServletInitializer.java  VuejsLegacyApplication.java
src/main/java/com/example/vuejslegacy/controller/: MainController.java  TestApiController.java  TestController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/component/: demo.vue
src/main/resources/static/css/: style.css
src/main/resources/static/html/: test1.html  test2.html  test3.html  test4.html  test5.html
src/main/resources/templates/: main.mustache  test0.mustache  test1.mustache
src/main/resources/templates/component/: component.mustache
src/test/java/com/example/vuejslegacy/: VuejsLegacyApplicationTests.java
